# Mobile-Based-Emergency-Report-and-Response-System

./: HomeActivity.java  README.md  SplashScreenActivity.java  True crime.rar  activity_home.xml  build.gradle  settings_layout.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/sammie/com/truecrime/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sammie/com/truecrime/: AboutUsActivity.java  ApplicationTrueCrime.java  CameraUtils.java  HomeActivity.java  MainActivity.java  MyDatabase.java  PhoneAuth.java  RegisterActivity.java  SplashScreenActivity.java  TipsActivity.java  TrueCrimeApplication.java  UserDetailsActivity.java  VideoRecordingActivity.java  WelcomeActivity.java
app/src/main/java/sammie/com/truecrime/Common/: Common.java
app/src/main/java/sammie/com/truecrime/Helper/: GetAddressFromLocation.java
app/src/main/java/sammie/com/truecrime/Model/: EmergencyRequest.java  Users.java
app/src/main/java/sammie/com/truecrime/Utils/: ShakeReceiver.java
app/src/main/res/anim/: bounce.xml  fade_in.xml  fade_out.xml  shake.xml  slide_from_left.xml
app/src/main/res/drawable/: backgroung.xml  bgbtn.xml  corner_white_border.xml  ic_iconfinder_call.xml  ic_iconfinder_record_player.xml  ic_iconfinder_smartphone_message.xml  ic_technology.xml  ic_technology_off.xml  splash_screenbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_main.xml  activity_phone_auth.xml  activity_register.xml  activity_splash_screen.xml  activity_tips.xml  activity_user_sdetails.xml  content_main.xml  layout_update_info.xml  settings_layout.xml
app/src/main/res/menu/: login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sammie/com/truecrime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
