apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sammie.com.womensafty"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    def fireBase = "17.0.0"

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.tuyenmonkey:mkloader:1.4.0'
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation "com.google.firebase:firebase-auth:$fireBase"
    implementation "com.google.firebase:firebase-database:$fireBase"
    implementation "com.google.firebase:firebase-core:16.0.9"
    implementation 'io.paperdb:paperdb:2.6'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.jonathanfinerty.once:once:1.2.2'
    implementation 'com.github.safetysystemtechnology:android-shake-detector:v1.2'
}
apply plugin: 'com.google.gms.google-services'
